<html>
<head>
<title>TestNG:  Device 01</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Device 01</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 20 19:57:48 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>100 seconds (100588 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='demo.co.testScripts.ChannelsTestSuite.beforeTest()'><b>beforeTest</b><br>Test class: demo.co.testScripts.ChannelsTestSuite<br>Parameters: Android, https://appium.testobject.com/wd/hub, Android, Samsung.*Galaxy.*, com.workjam.workjam.qa, com.workjam.workjam.features.authentication.LoginUsernameActivity, 9.0</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Command duration or timeout: 1.29 seconds
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:255)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:237)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:138)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:175)
	at demo.co.Base.BaseClass.beforeTest(BaseClass.java:152)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: driver.version: unknown
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2025884735", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2025884735'><pre>org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Command duration or timeout: 1.29 seconds
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:255)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:237)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:138)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:175)
	at demo.co.Base.BaseClass.beforeTest(BaseClass.java:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:41)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:443)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:67)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: driver.version: unknown
</pre></div></td>
<td>3</td>
<td>demo.co.testScripts.ChannelsTestSuite@5ef60048</td></tr>
<tr>
<td title='demo.co.testScripts.ChannelsTestSuite.afterTest()'><b>afterTest</b><br>Test class: demo.co.testScripts.ChannelsTestSuite</td>
<td><div><pre>java.lang.NullPointerException
	at demo.co.Base.BaseClass.afterTest(BaseClass.java:207)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 15 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1634402495", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1634402495'><pre>java.lang.NullPointerException
	at demo.co.Base.BaseClass.afterTest(BaseClass.java:207)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:623)
	at org.testng.TestRunner.afterRun(TestRunner.java:853)
	at org.testng.TestRunner.run(TestRunner.java:594)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:41)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:443)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:67)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>0</td>
<td>demo.co.testScripts.ChannelsTestSuite@5ef60048</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='demo.co.testScripts.ChannelsTestSuite.teardown()'><b>teardown</b><br>Test class: demo.co.testScripts.ChannelsTestSuite</td>
<td></td>
<td>-1579530471</td>
<td>demo.co.testScripts.ChannelsTestSuite@5ef60048</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10()'><b>EmpCanPostC10</b><br>Test class: demo.co.testScripts.ChannelsTestSuite</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for demo.co.Base.CommonFunctions$1@49d7fd4f (tried for 30 second(s) with 5 SECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at demo.co.Base.CommonFunctions.waitForElementVisible(CommonFunctions.java:65)
	at demo.co.pageObjects.LoginPage.getLoginFunctionality(LoginPage.java:42)
	at demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10(ChannelsTestSuite.java:31)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{suppressKillServer=true, appPackage=com.workjam.workjam.qa, testobject_user_id=ranjit007, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, statBarHeight=96, testobject_test_report_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/executions/8, viewportRect={top=96, left=0, width=1440, height=2672}, testobject_device_name=Samsung Galaxy S9, testobject_device_session_id=27cca5de-9b18-47ad-8744-b7cd16e520bc, deviceName=10.102.56.14:16006, platform=LINUX, deviceUDID=10.102.56.14:16006, testobject_test_report_id=8, desired={suppressKillServer=true, appPackage=com.workjam.workjam.qa, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, appiumVersion=1.15.1, testobject_device=Samsung.*Galaxy.*, adbPort=15023, deviceName=Samsung_Galaxy_S9_free, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, testobject_appium_version=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223}, testobject_appium_version=1.15.1, platformVersion=9, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceApiLevel=28, deviceManufacturer=samsung, platformName=LINUX, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223, deviceScreenSize=1440x2960, deviceContextId=0a628416-809f-4c40-9c0f-cc6ac6253341, networkConnectionEnabled=true, warnings={}, appiumVersion=1.15.1, testobject_device=Samsung_Galaxy_S9_free, databaseEnabled=false, adbPort=15023, testobject_project_id=workjam-qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_test_report_api_url=https://app.testobject.com/api/rest/v2/reports/8, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, pixelRatio=4, locationContextEnabled=false, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, deviceScreenDensity=640, deviceModel=SM-G960F, testobject_test_live_view_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/view/8?dc=EU}]
Session ID: 3c418ac2-f136-4434-a5fe-c226128b1a8e
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:68)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 26 more
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace495658808", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace495658808'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for demo.co.Base.CommonFunctions$1@49d7fd4f (tried for 30 second(s) with 5 SECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at demo.co.Base.CommonFunctions.waitForElementVisible(CommonFunctions.java:65)
	at demo.co.pageObjects.LoginPage.getLoginFunctionality(LoginPage.java:42)
	at demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10(ChannelsTestSuite.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:41)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:443)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:67)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{suppressKillServer=true, appPackage=com.workjam.workjam.qa, testobject_user_id=ranjit007, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, statBarHeight=96, testobject_test_report_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/executions/8, viewportRect={top=96, left=0, width=1440, height=2672}, testobject_device_name=Samsung Galaxy S9, testobject_device_session_id=27cca5de-9b18-47ad-8744-b7cd16e520bc, deviceName=10.102.56.14:16006, platform=LINUX, deviceUDID=10.102.56.14:16006, testobject_test_report_id=8, desired={suppressKillServer=true, appPackage=com.workjam.workjam.qa, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, appiumVersion=1.15.1, testobject_device=Samsung.*Galaxy.*, adbPort=15023, deviceName=Samsung_Galaxy_S9_free, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, testobject_appium_version=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223}, testobject_appium_version=1.15.1, platformVersion=9, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceApiLevel=28, deviceManufacturer=samsung, platformName=LINUX, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223, deviceScreenSize=1440x2960, deviceContextId=0a628416-809f-4c40-9c0f-cc6ac6253341, networkConnectionEnabled=true, warnings={}, appiumVersion=1.15.1, testobject_device=Samsung_Galaxy_S9_free, databaseEnabled=false, adbPort=15023, testobject_project_id=workjam-qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_test_report_api_url=https://app.testobject.com/api/rest/v2/reports/8, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, pixelRatio=4, locationContextEnabled=false, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, deviceScreenDensity=640, deviceModel=SM-G960F, testobject_test_live_view_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/view/8?dc=EU}]
Session ID: 3c418ac2-f136-4434-a5fe-c226128b1a8e
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:68)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 26 more
</pre></div></td>
<td>60</td>
<td>demo.co.testScripts.ChannelsTestSuite@29f69090</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10()'><b>EmpCanPostC10</b><br>Test class: demo.co.testScripts.ChannelsTestSuite</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Command duration or timeout: 1.29 seconds
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:255)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:237)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:138)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:175)
	at demo.co.Base.BaseClass.beforeTest(BaseClass.java:152)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: driver.version: unknown
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1019369066", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1019369066'><pre>org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Command duration or timeout: 1.29 seconds
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
	at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$24(ProtocolHandshake.java:359)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:362)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:136)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:255)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:237)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:138)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:175)
	at demo.co.Base.BaseClass.beforeTest(BaseClass.java:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:41)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:443)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:67)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.SessionNotCreatedException: There is no device that matches your criteria. DesiredCapabilities: {appPackage=com.workjam.workjam.qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_app_id=1, platformVersion=9.0, appiumVersion=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, deviceName=Samsung.*Galaxy.*, testobject_device=Samsung.*Galaxy.*, testobject_appium_version=1.15.1, testobject_platform_name=Android}
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;Sauce Labs RDC&apos;, ip: &apos;N/A&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.4.0-112-generic&apos;, java.version: &apos;11.0.5&apos;
Driver info: driver.version: unknown
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: driver.version: unknown
</pre></div></td>
<td>0</td>
<td>demo.co.testScripts.ChannelsTestSuite@5ef60048</td></tr>
</table><p>
</body>
</html>