<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Device 01</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">100,588</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Device 01 &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">demo.co.testScripts.ChannelsTestSuite</td><td><a href="#m0">teardown</a></td><td rowspan="1">1579530568148</td><td rowspan="1">4</td></tr><tr><th colspan="4">Device 01 &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">demo.co.testScripts.ChannelsTestSuite</td><td><a href="#m1">EmpCanPostC10</a></td><td rowspan="1">1579530507773</td><td rowspan="1">60365</td></tr></tbody>
</table>
<h2>Device 01</h2><h3 id="m0">demo.co.testScripts.ChannelsTestSuite#teardown</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[TestResult name=EmpCanPostC10 status=FAILURE method=ChannelsTestSuite.EmpCanPostC10()[pri:1, instance:demo.co.testScripts.ChannelsTestSuite@29f69090] output={null}]</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException
	at demo.co.Base.BaseClass.teardown(BaseClass.java:182)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">demo.co.testScripts.ChannelsTestSuite#EmpCanPostC10</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for demo.co.Base.CommonFunctions$1@49d7fd4f (tried for 30 second(s) with 5 SECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at demo.co.Base.CommonFunctions.waitForElementVisible(CommonFunctions.java:65)
	at demo.co.pageObjects.LoginPage.getLoginFunctionality(LoginPage.java:42)
	at demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10(ChannelsTestSuite.java:31)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{suppressKillServer=true, appPackage=com.workjam.workjam.qa, testobject_user_id=ranjit007, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, statBarHeight=96, testobject_test_report_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/executions/8, viewportRect={top=96, left=0, width=1440, height=2672}, testobject_device_name=Samsung Galaxy S9, testobject_device_session_id=27cca5de-9b18-47ad-8744-b7cd16e520bc, deviceName=10.102.56.14:16006, platform=LINUX, deviceUDID=10.102.56.14:16006, testobject_test_report_id=8, desired={suppressKillServer=true, appPackage=com.workjam.workjam.qa, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, appiumVersion=1.15.1, testobject_device=Samsung.*Galaxy.*, adbPort=15023, deviceName=Samsung_Galaxy_S9_free, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, testobject_appium_version=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223}, testobject_appium_version=1.15.1, platformVersion=9, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceApiLevel=28, deviceManufacturer=samsung, platformName=LINUX, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223, deviceScreenSize=1440x2960, deviceContextId=0a628416-809f-4c40-9c0f-cc6ac6253341, networkConnectionEnabled=true, warnings={}, appiumVersion=1.15.1, testobject_device=Samsung_Galaxy_S9_free, databaseEnabled=false, adbPort=15023, testobject_project_id=workjam-qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_test_report_api_url=https://app.testobject.com/api/rest/v2/reports/8, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, pixelRatio=4, locationContextEnabled=false, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, deviceScreenDensity=640, deviceModel=SM-G960F, testobject_test_live_view_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/view/8?dc=EU}]
Session ID: 3c418ac2-f136-4434-a5fe-c226128b1a8e
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:68)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 26 more
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
