<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Admin\git\wj1\demo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="demo.co.testScripts.ChannelsTestSuite" hash-for-method="EmpCanPostC10">EmpCanPostC10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">demo.co.testScripts.ChannelsTestSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EmpCanPostC10">
                  </a> <!-- EmpCanPostC10 -->
                  <span class="method-name">EmpCanPostC10</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for demo.co.Base.CommonFunctions$1@49d7fd4f (tried for 30 second(s) with 5 SECONDS interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at demo.co.Base.CommonFunctions.waitForElementVisible(CommonFunctions.java:65)
	at demo.co.pageObjects.LoginPage.getLoginFunctionality(LoginPage.java:42)
	at demo.co.testScripts.ChannelsTestSuite.EmpCanPostC10(ChannelsTestSuite.java:31)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.5.3&apos;, revision: &apos;a88d25fe6b&apos;, time: &apos;2017-08-29T12:42:44.417Z&apos;
System info: host: &apos;DESKTOP-J1AHFHL&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{suppressKillServer=true, appPackage=com.workjam.workjam.qa, testobject_user_id=ranjit007, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, statBarHeight=96, testobject_test_report_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/executions/8, viewportRect={top=96, left=0, width=1440, height=2672}, testobject_device_name=Samsung Galaxy S9, testobject_device_session_id=27cca5de-9b18-47ad-8744-b7cd16e520bc, deviceName=10.102.56.14:16006, platform=LINUX, deviceUDID=10.102.56.14:16006, testobject_test_report_id=8, desired={suppressKillServer=true, appPackage=com.workjam.workjam.qa, chromedriverPorts=[[26230, 26240]], testobject_app_id=1, testobject_platform_name=Android, appiumVersion=1.15.1, testobject_device=Samsung.*Galaxy.*, adbPort=15023, deviceName=Samsung_Galaxy_S9_free, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, testobject_appium_version=1.15.1, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, platformName=Android, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223}, testobject_appium_version=1.15.1, platformVersion=9, webStorageEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceApiLevel=28, deviceManufacturer=samsung, platformName=LINUX, chromedriverExecutableDir=/root/.testobject_devices/work/chromedrivers, systemPort=8223, deviceScreenSize=1440x2960, deviceContextId=0a628416-809f-4c40-9c0f-cc6ac6253341, networkConnectionEnabled=true, warnings={}, appiumVersion=1.15.1, testobject_device=Samsung_Galaxy_S9_free, databaseEnabled=false, adbPort=15023, testobject_project_id=workjam-qa, appActivity=com.workjam.workjam.features.authentication.LoginUsernameActivity, testobject_test_report_api_url=https://app.testobject.com/api/rest/v2/reports/8, chromedriverChromeMappingFile=/root/.testobject_devices/work/chromedriver-mapping.json, pixelRatio=4, locationContextEnabled=false, testobject_api_key=774249378DA948BD9014EB5C2491EF9E, deviceScreenDensity=640, deviceModel=SM-G960F, testobject_test_live_view_url=https://app.testobject.com/#/ranjit007/workjam-qa/appium/view/8?dc=EU}]
Session ID: 3c418ac2-f136-4434-a5fe-c226128b1a8e
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.LinearLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:416)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:518)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:408)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:68)
	at demo.co.Base.CommonFunctions$1.apply(CommonFunctions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 26 more
... Removed 22 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\git\wj1\demo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Device 01&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;appPackage&quot; value=&quot;com.workjam.workjam.qa&quot;/&gt;
    &lt;parameter name=&quot;appActivity&quot; value=&quot;com.workjam.workjam.features.authentication.LoginUsernameActivity&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;9&quot;/&gt;
    &lt;parameter name=&quot;type&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;deviceName&quot; value=&quot;Samsung.*Galaxy.*&quot;/&gt;
    &lt;parameter name=&quot;APPIUM_SERVER_URL&quot; value=&quot;https://appium.testobject.com/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;wdaLocalPort&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;iOSversion&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;demo.co.testScripts.ChannelsTestSuite&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;EmpCanPostC10&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- demo.co.testScripts.ChannelsTestSuite --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Device 01 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Device 02&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;appPackage&quot; value=&quot;com.workjam.workjam.qa&quot;/&gt;
    &lt;parameter name=&quot;appActivity&quot; value=&quot;com.workjam.workjam.features.authentication.LoginUsernameActivity&quot;/&gt;
    &lt;parameter name=&quot;platformVersion&quot; value=&quot;9.0&quot;/&gt;
    &lt;parameter name=&quot;type&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;platformName&quot; value=&quot;Android&quot;/&gt;
    &lt;parameter name=&quot;deviceName&quot; value=&quot;Samsung.*Galaxy.*&quot;/&gt;
    &lt;parameter name=&quot;APPIUM_SERVER_URL&quot; value=&quot;https://appium.testobject.com/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;wdaLocalPort&quot; value=&quot;&quot;/&gt;
    &lt;parameter name=&quot;iOSversion&quot; value=&quot;&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;demo.co.testScripts.ChannelsTestSuite&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;EmpCanPostC10&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- demo.co.testScripts.ChannelsTestSuite --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Device 02 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Device 01 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Device 02 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'EmpCanPostC10')
data.setCell(0, 2, 'demo.co.testScripts.ChannelsTestSuite')
data.setCell(0, 3, 60365);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">8 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">demo.co.testScripts.ChannelsTestSuite</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">EmpCanEditC12</span>
                <br/>
                <span class="ignored-method-name">EmpCanEditC12</span>
                <br/>
                <span class="ignored-method-name">EmpCanDeleteC11</span>
                <br/>
                <span class="ignored-method-name">EmpCanDeleteC11</span>
                <br/>
                <span class="ignored-method-name">ManagerCanPinC14</span>
                <br/>
                <span class="ignored-method-name">ManagerCanPinC14</span>
                <br/>
                <span class="ignored-method-name">ManagerCanPinC15</span>
                <br/>
                <span class="ignored-method-name">ManagerCanPinC15</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">demo.co.testScripts.ChannelsTestSuite</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(Android, https://appium.testobject.com/wd/hub, Android, Samsung.*Galaxy.*, com.workjam.workjam.qa, c...)</span>
                <span class="method-start">466 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <img src="failed.png">
                </img>
                <span class="method-name">beforeTest(Android, https://appium.testobject.com/wd/hub, Android, Samsung.*Galaxy.*, com.workjam.workjam.qa, c...)</span>
                <span class="method-start">471 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">EmpCanPostC10</span>
                <span class="method-start">3704 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">teardown</span>
                <span class="method-start">3721 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <img src="failed.png">
                </img>
                <span class="method-name">afterTest</span>
                <span class="method-start">3736 ms</span>
              </div> <!-- configuration-test after -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">EmpCanPostC10</span>
                <span class="method-start">39877 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">teardown([TestResult name=EmpCanPostC10 status=FAILURE method=ChannelsTestSuite.EmpCanPostC10()[pri:1, instan...)</span>
                <span class="method-start">100252 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">100266 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">101136 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
